DB_HOST = roundhouse.proxy.rlwy.net
DB_PORT = 28425
DB_USER = root
DB_PASSWORD = VhYPSDKjjnuKOwmqkGxhUTmKfPpubsRU
DB_NAME = railway

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_MAIL = khaquan9a2.2016@gmail.com
SMPT_APP_PASS = ivmz lwjl cgrg tfod

PAYPAL_CLIENT_ID= 'AR1QUPTEt9oj4C3raLjQOGYEGcrFzgWLqHISnrWaX5vFSpT6Vt0sXsndBIqPrEfLuktbyT_rexxOnGO-'
PAYPAL_CLIENT_SECRET= 'EBMliD_x6_cH1T2lLHq-l6L4oPX7mWa0kLJLJaxlWb4bj-08NjgxNi1_Z_M4PkvmmYdWVzJt6IFUx6nG'
