DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_NAME = tour

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_MAIL = khaquan9a2.2016@gmail.com
SMPT_APP_PASS = ivmz lwjl cgrg tfod

